<!DOCTYPE html>
<html>
    <head>
        <title>MADL Assignment</title>
        <style>
            .container{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .todos{
                display: flex;
                flex-direction:column;
                align-items: center;
            }
            .todo{
                margin:10px;
                background-color:rgb(115, 115, 214);
                width: 30%;
                display: flex;
                justify-content:space-between;
                align-items: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">        
            <h3>Total:<span id="total-todos">0</span></h3>
            <div>
                <input type="text" id="input"/>
                <button id="submit-btn">Submit</button>
            </div>
            <h3>Unchecked:<span id="unchecked-todos">0</span></h3>
            
        </div>
        
        <div class="todos">
            
        </div>
        <script src="./index.js"></script>
    </body>
</html>